NODE_ENV=development
PORT=3001
DATABASE = mongodb+srv://admin:<PASSWORD>@cluster0.jklra.mongodb.net/iManager?retryWrites=true&w=majority
DB_USERNAME=admin
DB_PASSWORD=cBaXG8zG2XYXooe7

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=24b01eede9247f
EMAIL_PASSWORD=59593d5ef30635
EMAIL_PORT=25